<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     
    <title>Minha Formação e Idiomas</title>
    <style>
        h1 {
            text-transform: uppercase;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            color: black;
            background-color: darkgray;
         }

         ul {
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            border: solid;
            background-color: navajowhite;

         }

         li {
            color: black;
            

         }

         body {
            background-image: url(html-4062636.jpg);
            background-size: cover;
         }
    </style>
</head>
<body>
    <h1>Minha Formação e Idiomas</h1>
    <ul>
        <li>Formação Acadêmica
            <ul>
                <li>Bacharelado em Engenharia Mecânica</li>
                <li>Tecnólogo em Análise e Desenvolvimento de sistemas em andamento</li>
            </ul>

        </li>Idiomas
            <ul>
                <li>Inglês - Nível Intermediário</li>
                <li>Chinês - Nível Intermediário</li>
            </ul>
    </ul>
    
</body>
</html>