<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Um pouco sobre mim</title>
    <style>
        h1 {
            text-shadow: 1px 1px 1px black ;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color:lavenderblush;
            text-align: center;
            background-color: darkgrey;
        }

        body {
            background-image: url(pexels-markusspiske-225250.jpg);
            background-size: cover;
        }
        p {
            font-size: 35px;
            display: inline-block;
            background-color: darkgrey;
            color:whitesmoke;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <h1>Um Pouco Sobre Mim</h1>
    <p>Eu me chamo Alan, gosto de estudar no meu horário vago e também de jogar xadrez, fazer caminhadas e jogar video game para relaxar.</p>

    
</body>
</html>